<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Transparent Card Design</title>
        <link rel="stylesheet" href="/css/style_long.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="/image/long.jpg" alt="">
                <h2>Long Hoang</h2>
                <p>Student</p>
                <p>Post & Telecommunication Institute of Technology</p>
                <div class="sm">
                    <a href="https://www.facebook.com/long.hoangth19" class="fab fa-facebook-f"></a>
                    <a href="https://github.com/longht19" class="fab fa-github"></a>
                    <a href="https://www.linkedin.com/in/longhoangth19/"><i class='fa fa-linkedin'></i></a>
                </div>
        </div>
    </body>
</html>